PORT=5000
MONGO_URI=mongodb://localhost:27017/energy_monitor
GOOGLE_CLIENT_ID=1073040148273-ecffojgm2va34l0mpq4lnvg9ta5dtif9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=http://localhost:3000
